# Common kernel name
COMMON_KERNEL_NAME=""
COMMON_KERNEL_VERSION="r1"

# AK3 settings
INCLUDE_DATE_IN_ZIP_FILENAME="true"

# Enable ccache
ENABLE_CCACHE="true"

# Username and machine name
export KBUILD_BUILD_USER="StormBreakerCI-Bot"
export KBUILD_BUILD_HOST="StormBreaker-HQ"
